{
  "name": "ex-app",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@repo/utils": "workspace:^"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings=0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:^",
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}